<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:triageui="TriageTrainer.UIDocuments"
>
  <Style src="DialogueElement.uss" />
  <triageui:DialogueElement name="dialogue-element"
                   Title=""
                   SpeakerName=""
                   DialogueText=""
                   EnableRichText="true"
                   HighlightKeywords="true" />
</ui:UXML>
