<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ui="UnityEngine.UIElements"
>
  <ui:Style src="./ChatPanelUI.uss" />
  <ui:Instance name="chat-root"
               class="chat-root collapsed"
               full-type-name="MultiplayerInfrastructure.UI.ChatPanelElement" />
</ui:UXML>
