<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
  xmlns:ui="UnityEngine.UIElements"
  xmlns:mi="MultiplayerInfrastructure.UI"
>
  <ui:Style src="DialoguePanelUI.uss" />
  <mi:DialogueElement
    name="dialogue-element"
    Title=""
    SpeakerName=""
    DialogueText=""
    EnableRichText="true"
    HighlightKeywords="true"
  />
</ui:UXML>
