<ui:UXML
  xmlns:ui="UnityEngine.UIElements"
>
  <ui:Style src="GameEscapeMenuUI.uss" />
  <ui:VisualElement name="game-menu-root" class="game-menu__root">
    <ui:VisualElement class="game-menu__panel">
      <ui:Label name="menu-title" class="game-menu__title" text="메뉴" />
      <ui:Button name="resume-button" class="game-menu__button" text="돌아가기" />
      <ui:Button name="title-button" class="game-menu__button game-menu__button--secondary" text="타이틀 화면으로" />
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
