<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
  xmlns:ui="UnityEngine.UIElements"
  xmlns:mi="MultiplayerInfrastructure.UI"
  editor-extension-mode="False"
>
  <ui:Style src="HeldItemActionHudUI.uss" />
  <mi:HeldItemActionHud name="held-item-hud" class="held-item-hud">
    <ui:VisualElement name="held-item-icon" class="held-item-hud__icon" />
    <ui:Label name="held-item-count" class="held-item-hud__count" />
  </mi:HeldItemActionHud>
</ui:UXML>
