<ui:UXML
  xmlns:ui="UnityEngine.UIElements"
  xmlns:mi="MultiplayerInfrastructure.UI"
  editor-extension-mode="False"
>
  <ui:Style src="InteractableObjectHintUI.uss" />
  <mi:InteractableObjectHintList
    name="interactable-scroll"
    class="interactable-scroll"
  >
    <!--
    <ui:VisualElement class="interactable-hint">
      <ui:VisualElement class="interact-key-hint">
        <ui:VisualElement class="interact-scroll-hint" />
        <ui:Label text="F" class="interact-key-text" />
      </ui:VisualElement>
      <ui:VisualElement class="interactable-content-wrapper">
        <ui:VisualElement class="interactable-icon-holder" />
        <ui:Label text="asdf" class="interactable-content-text" />
      </ui:VisualElement>
    </ui:VisualElement>
    -->
    <!--
    <ui:VisualElement class="interactable-hint selected">
      <ui:VisualElement class="interact-key-hint">
        <ui:VisualElement class="interact-scroll-hint" />
        <ui:Label text="F" class="interact-key-text" />
      </ui:VisualElement>
      <ui:VisualElement class="interactable-content-wrapper">
        <ui:VisualElement class="interactable-icon-holder" />
        <ui:Label text="asdf" class="interactable-content-text" />
      </ui:VisualElement>
    </ui:VisualElement>
    -->
  </mi:InteractableObjectHintList>
</ui:UXML>
