<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
  xmlns:ui="UnityEngine.UIElements"
  xmlns:mi="MultiplayerInfrastructure.UI"
>
  <ui:Style src="InventoryUI.uss" />
  <ui:VisualElement name="InventoryUIWrapper" class="inventory-ui-wrapper">
    <mi:InventoryUIView name="InventoryRoot" class="inventory-root" style="visibility: hidden;">
      <ui:Label text="Inventory" class="inventory-title" />
      <ui:VisualElement name="InventoryGrid" class="inventory-grid" />
    </mi:InventoryUIView>
  </ui:VisualElement>
</ui:UXML>
