<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ui="UnityEngine.UIElements"
>
  <Style src="./InventoryUI.uss" />
  <ui:VisualElement name="InventoryRoot" class="inventory-root" style="visibility: hidden;">
    <ui:Label text="Inventory" class="inventory-title" />
    <ui:VisualElement name="InventoryGrid" class="inventory-grid" />
  </ui:VisualElement>
</ui:UXML>
